{
    "cSpell.words": [
        "Autovalidate",
        "cupertino",
        "dartz",
        "Favourite",
        "Nutration",
        "nutrations",
        "screenutil",
        "svgs",
        "Tomatos",
        "vsync"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}